# hs-contacts

./: Make  README.md  pom.xml
hs-contacts-client/: pom.xml
hs-contacts-client/src/main/java/com/hs/tht/contacts/client/: App.java
hs-contacts-client/src/main/java/com/hs/tht/contacts/client/command/: AppProcessor.java  CommandProcessor.java
hs-contacts-client/src/main/java/com/hs/tht/contacts/client/enums/: CommandType.java
hs-contacts-service/: pom.xml
hs-contacts-service/src/main/java/com/hs/tht/contacts/service/: ContactsService.java  ContactsServiceImpl.java
hs-contacts-service/src/main/java/com/hs/tht/contacts/service/context/: ApplicationContext.java
hs-contacts-service/src/main/java/com/hs/tht/contacts/service/model/: Contacts.java
hs-contacts-service/src/test/java/com/hs/tht/contacts/service/: ContactsServiceTest.java
hs-contacts-service/src/test/java/com/hs/tht/contacts/service/model/: ContactsTest.java
